:root{
    font-size: 16px;
    font-family: "VarelaRound-Regular";

    --projektyMinWid:300px;
    --projektyMaxWid:600px;

    --projektyMinHei:350px;
    --projektyMaxHei:500px;

    --black: black;
    --blue: #150050;
    --violet: #3F0071;
    --pink: #FB2576;
    --grey: #50514F;
    --light_violet: #b4adea;
}

/* Scrollbar */
::-webkit-scrollbar{
    width: 0.5rem;
    background-color: var(--light_violet);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: var(--grey);
}




html{
    scroll-behavior: smooth;
    font-family: "VarelaRound-Regular";    
}

body{
    background-color: var(--grey);
    margin: 0px;
    width: 100%;

    font-family: "VarelaRound-Regular";
}

@font-face {
    font-family: "VarelaRound-Regular";
    src: url(VarelaRound-Regular.ttf);
}





/*  Mobile screen */
@media only screen and (max-width: 1080px) {
        /*  Navbar  */
.navbar{
    position: fixed;
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 5rem;
    bottom: 0;

    font-size: 1.5rem;
    background-color: var(--pink);

    transition: ease-out 0.3s;

    z-index: 2;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;

    gap: auto;

    width: 100%;

}

.nav-item{
    width: 100%;
    vertical-align: middle;
}

.nav-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    
    color: var(--grey);

    transition: ease-out 0.3s;
}

.link-text{
    display: none;
    text-decoration: none;
    font-style: none;
}



.nav-link img{
    width: auto;
    margin: 1rem;
}

main{
    width: 100%;
    margin-right: 0px;

    /*border: 2px solid blue;*/
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 7rem;
    width: 100%;

    padding-top: 2rem;
    padding-bottom: 2rem;

    z-index: 1;

    font-family: "VarelaRound-Regular";
  }


#AboutMe{
    color: var(--light_violet);
    font-size: 2.5rem;
    width: 75%;
    margin: 0;
    text-align: center;
    
}

p{
    color: whitesmoke;
    font-size: 1.5rem;
}

.projekt:hover{
    background-color: #e2dfd2;
}

.projektButton{
    position: relative;
    display: grid;
    grid-template-areas: "name name image image image"
                         "desc desc desc desc desc";
    gap: 20px;

    background: var(--violet);
    color: whitesmoke;
    
    max-width: auto;
    max-height: auto;

    margin: 1rem;
    padding: 1rem;

    border-radius: 1rem;
    font-size: 1rem;
    text-overflow: clip;

    border-width: 3px;
    box-shadow: 10px 10px var(--black);

    transition: ease-out 0.3s;

    font-family: "VarelaRound-Regular";

}

.projektButton:hover{
    background-color: var(--pink);
}

.projektButton img{
    aspect-ratio: 16/9;
    max-width: calc(12rem);
    border-radius: 20px;
}

.projektButton:active{
    box-shadow: 0px 0px transparent;
}

.item1 {grid-area: name;}
.item2 {grid-area: image;}
.item3 {grid-area: desc;}


.waves_up {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    z-index: 1;
}

.waves_up svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 5rem;
    transform: rotateY(180deg);

    z-index: 1;
}

.waves_down {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    z-index: 1;
}

.waves_down svg {
    position: relative;
    display: block;
    width: calc(162% + 1.3px);
    height: 6rem;
    transform: rotateY(180deg);

    z-index: 1;
}

.violet{
    fill :var(--violet);
}
.pink{
    fill: var(--pink);
}
.black{
    fill: var(--black);
}
.blue{
    fill: var(--blue);
}
.light_violet{
    fill: var(--light_violet);
}
.grey{
    fill: var(--grey);
}



/*  Szkoła  */
.schoolList{
    list-style: none;
    font-size: 1.3rem;
}

.schoolList-item{
    border-left: 1rem solid var(--light_violet);
    border-radius: 10px 10px;
    margin: 3rem;
    padding: 1.5rem;
    text-align: start;
}



/*  Kontakt  */
.kontaktDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    min-height: 20rem;
}

.kontaktDiv span{
    transform: translateY(1.5rem);
    font-size: 1.5rem;
    color: var(--light_violet);
}

.kontaktDiv button{
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: 0px;
}

input{

    height: 1rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    text-align: center;

    transition: ease-out 0.3s;
}

input:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

textarea{
    height: 5rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    resize: none;

    transition: ease-out 0.3s;
}

textarea:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

}

/* Large screen */
@media only screen and (min-width: 1080px) {
    /*  Navbar  */
.navbar{
    position: fixed;
    display: flex;
    flex-direction: column;

    width: 5rem;
    height: 100vh;

    font-size: 1.5rem;
    background-color: var(--pink);

    transition: ease-out 0.3s;

    z-index: 2;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;

    border-left: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;

    gap: 3rem;

    height: 100%;

}

.nav-item{
    width: 100%;
    vertical-align: middle;
}

.nav-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    
    color: var(--grey);

    transition: ease-out 0.3s;
}

.link-text{
    display: none;
    text-decoration: none;
    font-style: none;

    transition: ease-out 0.3s;
}



.nav-link img{
    width: 4rem;
    margin: 1rem;
}

.navbar:hover{
    width: 16rem;
}
.navbar:hover .link-text{
    display: inline;
}

main{
    margin-left: 0rem;

    transition: ease-out 0.3s;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    padding-top: 100px;

    z-index: 1;

    font-family: "VarelaRound-Regular";
  }


#AboutMe{
    color: var(--light_violet);
    font-size: 2.5rem;
    width: 75%;
    margin: auto;
    text-align: center;
    
}

p{
    color: whitesmoke;
    font-size: 1.5rem;
}

.projekt:hover{
    background-color: #e2dfd2;
}

.projektButton{
    position: relative;
    display: grid;
    grid-template-areas: "name name image image image"
               "desc desc desc desc desc";
    gap: 20px;

    background: var(--violet);
    color: whitesmoke;
    
    min-width: var(--projektyMinWid);
    max-width: var(--projektyMaxWid);
    min-height: var(--projektyMinHei);
    max-height: var(--projektyMaxHei);

    margin: 20px;
    padding: 20px;

    border-radius: 20px;
    font-size: 20px;
    text-overflow: clip;

    border-width: 3px;
    box-shadow: 10px 10px var(--black);

    transition: ease-out 0.3s;

    font-family: "VarelaRound-Regular";

}

.projektButton:hover{
    background-color: var(--pink);
}

.projektButton img{
    aspect-ratio: 16/9;
    max-width: calc(var(--projektyMaxWid)/1.5);
    border-radius: 20px;
}

.projektButton:active{
    box-shadow: 0px 0px transparent;
}

.item1 {grid-area: name;}
.item2 {grid-area: image;}
.item3 {grid-area: desc;}


.waves_up {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    z-index: 1;
}

.waves_up svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 169px;
    transform: rotateY(180deg);

    z-index: 1;
}

.waves_down {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    z-index: 1;
}

.waves_down svg {
    position: relative;
    display: block;
    width: calc(162% + 1.3px);
    height: 180px;
    transform: rotateY(180deg);

    z-index: 1;
}

.violet{
    fill :var(--violet);
}
.pink{
    fill: var(--pink);
}
.black{
    fill: var(--black);
}
.blue{
    fill: var(--blue);
}
.light_violet{
    fill: var(--light_violet);
}
.grey{
    fill: var(--grey);
}




/*  Szkoła  */
.schoolList{
    list-style: none;
    font-size: 3rem;
}

.schoolList-item{
    border-left: 1rem solid var(--light_violet);
    border-radius: 10px 10px;
    margin: 3rem;
    padding: 1.5rem;
    text-align: start;
}



/*  Kontakt  */
.kontaktDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    min-height: 20rem;
}

.kontaktDiv span{
    transform: translateY(1.5rem);
    font-size: 1.5rem;
    color: var(--light_violet);
}

.kontaktDiv button{
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: 0px;
}

input{

    height: 1rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    text-align: center;

    transition: ease-out 0.3s;
}

input:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

textarea{
    height: 5rem;
    min-width: 300px;
    border-radius: 20px;
    border:0px;

    padding: 10px;

    resize: none;

    transition: ease-out 0.3s;
}

textarea:focus{
    border-radius: 10px;
    border: 2px solid var(--pink);
    outline: none;
}

}



